{
  "Data": {
    "AzureStorage": {
      "ConnectionString": ""
    },
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HOA1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Email": {
      "SendGridUser": "",
      "SendGridPass": "",
      "LinkHost": "http://localhost"
    }
  },
   "Logging":{
      "IncludeScopes":false,
      "LogLevel":{
         "Default":"Verbose",
         "System":"Information",
         "Microsoft":"Information"
      }
   }
}